spring.application.name=barber-booking

spring.datasource.url=jdbc:mysql://localhost:3306/barber_booking
spring.datasource.username=root
spring.datasource.password=Stergerg77!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=f031e1ee029b6bee11e31ff5571a2cb49d26ea83ef94beb27b3f3702e4398df635f10d37d2a81a5667e66b8d2eae7b645fdea0c5def67272e4864cdd0e36d69c 
app.jwt-expiration-milliseconds=86400000

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
